PS E:\FACULDADE\MUNDO 5\TRATANDO-A-IMENSIDAO-DOS-DADOS> python interpretador.py
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  object
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 33.1+ MB
None
  InvoiceNo StockCode                          Description  Quantity       InvoiceDate UnitPrice  CustomerID         Country
0    536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6  01/12/2010 08:26      2,55     17850.0  United Kingdom
1    536365     71053                  WHITE METAL LANTERN         6  01/12/2010 08:26      3,39     17850.0  United Kingdom
2    536365    84406B       CREAM CUPID HEARTS COAT HANGER         8  01/12/2010 08:26      2,75     17850.0  United Kingdom
3    536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6  01/12/2010 08:26      3,39     17850.0  United Kingdom
4    536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6  01/12/2010 08:26      3,39     17850.0  United Kingdom
       InvoiceNo StockCode                      Description  Quantity       InvoiceDate UnitPrice  CustomerID Country
541904    581587     22613      PACK OF 20 SPACEBOY NAPKINS        12  09/12/2011 12:50      0,85     12680.0  France
541905    581587     22899     CHILDREN'S APRON DOLLY GIRL          6  09/12/2011 12:50       2,1     12680.0  France
541906    581587     23254    CHILDRENS CUTLERY DOLLY GIRL          4  09/12/2011 12:50      4,15     12680.0  France
541907    581587     23255  CHILDRENS CUTLERY CIRCUS PARADE         4  09/12/2011 12:50      4,15     12680.0  France
541908    581587     22138    BAKING SET 9 PIECE RETROSPOT          3  09/12/2011 12:50      4,95     12680.0  France
E:\FACULDADE\MUNDO 5\TRATANDO-A-IMENSIDAO-DOS-DADOS\interpretador.py:13: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_copy['Country'].fillna(0, inplace=True)
       InvoiceNo StockCode                          Description  Quantity       InvoiceDate UnitPrice  CustomerID         Country
0         536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6  01/12/2010 08:26      2,55     17850.0  United Kingdom
1         536365     71053                  WHITE METAL LANTERN         6  01/12/2010 08:26      3,39     17850.0  United Kingdom
2         536365    84406B       CREAM CUPID HEARTS COAT HANGER         8  01/12/2010 08:26      2,75     17850.0  United Kingdom
3         536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6  01/12/2010 08:26      3,39     17850.0  United Kingdom
4         536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6  01/12/2010 08:26      3,39     17850.0  United Kingdom
...          ...       ...                                  ...       ...               ...       ...         ...             ...
541904    581587     22613          PACK OF 20 SPACEBOY NAPKINS        12  09/12/2011 12:50      0,85     12680.0          France
541905    581587     22899         CHILDREN'S APRON DOLLY GIRL          6  09/12/2011 12:50       2,1     12680.0          France
541906    581587     23254        CHILDRENS CUTLERY DOLLY GIRL          4  09/12/2011 12:50      4,15     12680.0          France
541907    581587     23255      CHILDRENS CUTLERY CIRCUS PARADE         4  09/12/2011 12:50      4,15     12680.0          France
541908    581587     22138        BAKING SET 9 PIECE RETROSPOT          3  09/12/2011 12:50      4,95     12680.0          France

[541909 rows x 8 columns]
E:\FACULDADE\MUNDO 5\TRATANDO-A-IMENSIDAO-DOS-DADOS\interpretador.py:15: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_copy['InvoiceDate'].fillna('1900/01/01', inplace=True)
       InvoiceNo StockCode                          Description  Quantity       InvoiceDate UnitPrice  CustomerID         Country
0         536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6  01/12/2010 08:26      2,55     17850.0  United Kingdom
1         536365     71053                  WHITE METAL LANTERN         6  01/12/2010 08:26      3,39     17850.0  United Kingdom
2         536365    84406B       CREAM CUPID HEARTS COAT HANGER         8  01/12/2010 08:26      2,75     17850.0  United Kingdom
3         536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6  01/12/2010 08:26      3,39     17850.0  United Kingdom
4         536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6  01/12/2010 08:26      3,39     17850.0  United Kingdom
...          ...       ...                                  ...       ...               ...       ...         ...             ...
541904    581587     22613          PACK OF 20 SPACEBOY NAPKINS        12  09/12/2011 12:50      0,85     12680.0          France
541905    581587     22899         CHILDREN'S APRON DOLLY GIRL          6  09/12/2011 12:50       2,1     12680.0          France
541906    581587     23254        CHILDRENS CUTLERY DOLLY GIRL          4  09/12/2011 12:50      4,15     12680.0          France
541907    581587     23255      CHILDRENS CUTLERY CIRCUS PARADE         4  09/12/2011 12:50      4,15     12680.0          France
541908    581587     22138        BAKING SET 9 PIECE RETROSPOT          3  09/12/2011 12:50      4,95     12680.0          France

[541909 rows x 8 columns]
       InvoiceNo StockCode                          Description  Quantity InvoiceDate UnitPrice  CustomerID         Country
0         536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6         NaT      2,55     17850.0  United Kingdom
1         536365     71053                  WHITE METAL LANTERN         6         NaT      3,39     17850.0  United Kingdom
2         536365    84406B       CREAM CUPID HEARTS COAT HANGER         8         NaT      2,75     17850.0  United Kingdom
3         536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6         NaT      3,39     17850.0  United Kingdom
4         536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6         NaT      3,39     17850.0  United Kingdom
...          ...       ...                                  ...       ...         ...       ...         ...             ...
541904    581587     22613          PACK OF 20 SPACEBOY NAPKINS        12         NaT      0,85     12680.0          France
541905    581587     22899         CHILDREN'S APRON DOLLY GIRL          6         NaT       2,1     12680.0          France
541906    581587     23254        CHILDRENS CUTLERY DOLLY GIRL          4         NaT      4,15     12680.0          France
541907    581587     23255      CHILDRENS CUTLERY CIRCUS PARADE         4         NaT      4,15     12680.0          France
541908    581587     22138        BAKING SET 9 PIECE RETROSPOT          3         NaT      4,95     12680.0          France

[541909 rows x 8 columns]
       InvoiceNo StockCode                          Description  Quantity InvoiceDate UnitPrice  CustomerID         Country
0         536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6         NaT      2,55     17850.0  United Kingdom
1         536365     71053                  WHITE METAL LANTERN         6         NaT      3,39     17850.0  United Kingdom
2         536365    84406B       CREAM CUPID HEARTS COAT HANGER         8         NaT      2,75     17850.0  United Kingdom
3         536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6         NaT      3,39     17850.0  United Kingdom
4         536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6         NaT      3,39     17850.0  United Kingdom
...          ...       ...                                  ...       ...         ...       ...         ...             ...
541904    581587     22613          PACK OF 20 SPACEBOY NAPKINS        12         NaT      0,85     12680.0          France
541905    581587     22899         CHILDREN'S APRON DOLLY GIRL          6         NaT       2,1     12680.0          France
541906    581587     23254        CHILDRENS CUTLERY DOLLY GIRL          4         NaT      4,15     12680.0          France
541907    581587     23255      CHILDRENS CUTLERY CIRCUS PARADE         4         NaT      4,15     12680.0          France
541908    581587     22138        BAKING SET 9 PIECE RETROSPOT          3         NaT      4,95     12680.0          France

[541909 rows x 8 columns]
Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []